<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>The Avengers</h1>

    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/thumbs/caps thumbs.png" alt="Captain America">
                    <span>Captain America</span>
                </a>

                <div class="overlay" id="gambar-1">
                    <a href="#" class="close">x close</a>
                    <img src="img/full/Caps600x800px.png" alt="Captain America">
                </div>
            </li>
    
            <li>
                <a href="#gambar-2">
                    <img src="img/thumbs/ironman thumbs.png" alt="Ironman">
                    <span>Ironman</span>
                </a>

                <div class="overlay" id="gambar-2">
                    <a href="#" class="close">x close</a>
                    <img src="img/full/Ironman600x800px.png" alt="Ironman">
                </div>
    
            </li>

            <li>
                <a href="#gambar-3">
                    <img src="img/thumbs/hulk thumbs.png" alt="Hulk">
                    <span>Hulk</span>
                </a>

                <div class="overlay" id="gambar-3">
                    <a href="#" class="close">x close</a>
                    <img src="img/full/Hulk600x800px.png" alt="Hulk">
                </div>
            </li>
    
            <li>
                <a href="#gambar-4">
                    <img src="img/thumbs/nat thumbs.png" alt="Black Widow">
                        <span>Black Widow</span>
                    </a>

                    <div class="overlay" id="gambar-4">
                        <a href="#" class="close">x close</a>
                        <img src="img/full/Natasha600x800px.png" alt="Black Widow">
                    </div>
            </li>
                

            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>